src/locales/es/translation.json (before)
{
  "hero": {
    "name": "Maria Victoria",
    "fullStackDeveloper": "Desarrolladora Frontend",
    "content": "Soy desarrolladora frontend especializada en Angular y TypeScript: desarrollo interfaces web empresariales escalables y accesibles, implementando la gestión de estados con NgRx, la integración con APIs REST y componentes reutilizables. Tengo experiencia en migración de UI, consolidación de arquitecturas de módulos y carga diferida para optimizar el rendimiento. Aplico los principios de Clean Code y SOLID, escribo pruebas unitarias y de extremo a extremo (Karma/Jest/Cypress) y automatizo pipelines de CI/CD con GitHub Actions y Jenkins para implementaciones seguras. Trabajo en entornos remotos utilizando metodologías ágiles y colaboro estrechamente con los equipos de backend y producto para transformar los requisitos en software de producción fiable."
  },
  "about": {
    "title1": "Sobre",
    "title2": "Mí",
    "text": "Apasionada por la ingeniería de software y licenciada en Matemáticas por la Universidad de La Habana, cuento con más de 2 años de experiencia práctica en desarrollo frontend empresarial. Trabajé en empresas como Zup Innovation y KBA Air Filters, donde migré y optimicé arquitecturas Angular, implementé NgRx para flujos complejos y estandaricé contratos de API y suites de pruebas, además de automatizar pipelines de CI/CD. Como freelancer, entregué aplicaciones full-stack con implementaciones Docker y pipelines automatizados, y produje documentación técnica y guías de API. Mis habilidades incluyen Angular, TypeScript, NgRx/Redux, integración REST, SQL/PostgreSQL, GitHub Actions, Jenkins, Docker, testing (Karma/Jest/Cypress) y mejores prácticas (Clean Code, SOLID). Me enfoco en la calidad, mantenibilidad, rendimiento y alineación de entregables con los objetivos de negocio."
  },
  "technologies": {
    "title": "Tecnologías"
  },
  "experiences_title": "Experiencias",
  "experiences": [
    {
      "year": "Agosto 2025",
      "role": "Desarrolladora Frontend",
      "company": "Zup Innovation",
      "description": "Integré frontends con API REST autenticadas, diseñando contratos y suites de pruebas. Apliqué los principios de Clean Code y SOLID, realicé revisiones de código y practiqué la programación en parejas para mejorar la calidad del código.",
      "technologies": ["Angular", "NgRx", "TypeScript"]
    },
    {
      "year": "Abril 2024 · 2025",
      "role": "Desarrolladora Frontend",
      "company": "Korean Air Filters (KBA Air Filters)",
      "description": "Desarrollé interfaces en Angular + TypeScript para portales de gestión logística, creando componentes reutilizables e implementando accesibilidad básica. Colaboré con equipos de backend para estandarizar los contratos de API y garantizar la observabilidad mediante registros estructurados.",
      "technologies": ["Angular", "TypeScript"]
    },
    {
      "year": "Julio 2023 · 2024",
      "role": "Desarrolladora Full Stack",
      "company": "Freelance — Havana",
      "description": "Entregué aplicaciones web completas utilizando TypeScript e integraciones REST, realizando implementaciones con Docker y configurando pipelines automatizados. Implementé pruebas unitarias (Karma/Jest) y de extremo a extremo para reducir las regresiones. Creé documentación técnica, guías de API y procedimientos de implementación para los clientes, garantizando el mantenimiento y la continuidad de las soluciones.",
      "technologies": ["TypeScript", "Docker", "Cypress"]
    }
  ],
  "project_name": "Proyectos",
  "projects": [
    {
      "title": "Recipe App",
      "image": "../../assets/projects/recipe.svg",
      "description": "Una moderna aplicación web para gestionar recetas, desarrollada con React y TypeScript (Vite). Permite crear, editar, ver y buscar recetas, gestionar etiquetas e ingredientes, marcar favoritos y gestionar perfiles de usuario.",
      "language": ["React", "TypeScript", "Vite"],
      "url": "https://github.com/vickie333/recipe"
    },
    {
      "title": "Text Similarity Finder",
      "image": "../../assets/projects/cosine-similarity.jpg",
      "description": "Un proyecto que permite buscar cadenas de texto similares dentro de un conjunto de archivos.",
      "language": ["Python"],
      "url": "https://github.com/vickie333/Text-Similarity-Finder"
    },
    {
      "title": "Crypto-Backtesting",
      "image": "../../assets/projects/cripto.jpg",
      "description": "Implementa un proceso de análisis cuantitativo completo para el par BTC/USDT.",
      "language": ["Python"],
      "url": "https://github.com/vickie333/Crypto-Backtesting"
    },
    {
      "title": "Six Degrees of Separation",
      "image": "../../assets/projects/six-degrees.jpg",
      "description": "Implementación de un algoritmo de búsqueda de grafos para encontrar el número mínimo de grados de separación entre dos actores, utilizando datos de IMDB para construir el grafo.",
      "language": ["Python"],
      "url": "https://github.com/vickie333/Six-Degrees-of-Separation"
    }
    ],
  "contact": {
    "title": "Contacto",
    "address": "Calle Leila Diniz, 389, Maria Antonieta, Pinhais, Curitiba, Brasil",
    "phoneNo": "(95) 98427-4616",
    "email": "mariavictoriaperezcontreras@gmail.com"
  }
}

src/locales/es/translation.json (after)
{
  "hero": {
    "name": "Maria Victoria",
    "fullStackDeveloper": "Desarrolladora Fullstack",
    "content": "Soy desarrolladora Fullstack especializada en Angular y TypeScript en el frontend y Python en el backend: construyo interfaces web corporativas escalables y accesibles, implemento gestión de estado con NgRx, integración con APIs REST y componentes reutilizables. En el backend diseño y desarrollo APIs RESTful y pipelines de datos robustos con Python y PostgreSQL, y automatizo despliegues con Docker y flujos de CI/CD. Tengo experiencia en migración de UIs, consolidación de arquitectura de módulos y lazy loading para optimizar rendimiento. Aplico principios de Clean Code y SOLID, escribo pruebas unitarias y end-to-end (Karma/Jest/Cypress en frontend; pytest en backend) y automatizo pipelines con GitHub Actions y Jenkins para despliegues seguros. Trabajo en entornos remotos con metodologías ágiles y colaboro estrechamente con equipos de producto y técnicos para transformar requisitos en software confiable de producción."
  },
  "about": {
    "title1": "Sobre",
    "title2": "Mí",
    "text": "Apasionada por la ingeniería de software y licenciada en Matemáticas por la Universidad de La Habana, cuento con más de 2 años de experiencia práctica en desarrollo frontend empresarial. Trabajé en empresas como Zup Innovation y KBA Air Filters, donde migré y optimicé arquitecturas Angular, implementé NgRx para flujos complejos y estandaricé contratos de API y suites de pruebas, además de automatizar pipelines de CI/CD. Como freelancer, entregué aplicaciones full-stack con implementaciones Docker y pipelines automatizados, y produje documentación técnica y guías de API. Mis habilidades incluyen Angular, TypeScript, NgRx/Redux, integración REST, SQL/PostgreSQL, GitHub Actions, Jenkins, Docker, testing (Karma/Jest/Cypress) y mejores prácticas (Clean Code, SOLID). Me enfoco en la calidad, mantenibilidad, rendimiento y alineación de entregables con los objetivos de negocio."
  },
  "technologies": {
    "title": "Tecnologías"
  },
  "experiences_title": "Experiencias",
  "experiences": [
    {
      "year": "Agosto 2025",
      "role": "Desarrolladora Frontend",
      "company": "Zup Innovation",
      "description": "Integré frontends con API REST autenticadas, diseñando contratos y suites de pruebas. Apliqué los principios de Clean Code y SOLID, realicé revisiones de código y practiqué la programación en parejas para mejorar la calidad del código.",
      "technologies": ["Angular", "NgRx", "TypeScript"]
    },
    {
      "year": "Abril 2024 · 2025",
      "role": "Desarrolladora Frontend",
      "company": "Korean Air Filters (KBA Air Filters)",
      "description": "Desarrollé interfaces en Angular + TypeScript para portales de gestión logística, creando componentes reutilizables e implementando accesibilidad básica. Colaboré con equipos de backend para estandarizar los contratos de API y garantizar la observabilidad mediante registros estructurados.",
      "technologies": ["Angular", "TypeScript"]
    },
    {
      "year": "Julio 2023 · 2024",
      "role": "Desarrolladora Full Stack",
      "company": "Freelance — Havana",
      "description": "Entregué aplicaciones web completas utilizando TypeScript e integraciones REST, realizando implementaciones con Docker y configurando pipelines automatizados. Implementé pruebas unitarias (Karma/Jest) y de extremo a extremo para reducir las regresiones. Creé documentación técnica, guías de API y procedimientos de implementación para los clientes, garantizando el mantenimiento y la continuidad de las soluciones.",
      "technologies": ["TypeScript", "Docker", "Cypress"]
    }
  ],
  "project_name": "Proyectos",
  "projects": [
    {
      "title": "Recipe App",
      "image": "../../assets/projects/recipe.svg",
      "description": "Una moderna aplicación web para gestionar recetas, desarrollada con React y TypeScript (Vite). Permite crear, editar, ver y buscar recetas, gestionar etiquetas e ingredientes, marcar favoritos y gestionar perfiles de usuario.",
      "language": ["React", "TypeScript", "Vite"],
      "url": "https://github.com/vickie333/recipe"
    },
    {
      "title": "Text Similarity Finder",
      "image": "../../assets/projects/cosine-similarity.jpg",
      "description": "Un proyecto que permite buscar cadenas de texto similares dentro de un conjunto de archivos.",
      "language": ["Python"],
      "url": "https://github.com/vickie333/Text-Similarity-Finder"
    },
    {
      "title": "Crypto-Backtesting",
      "image": "../../assets/projects/cripto.jpg",
      "description": "Implementa un proceso de análisis cuantitativo completo para el par BTC/USDT.",
      "language": ["Python"],
      "url": "https://github.com/vickie333/Crypto-Backtesting"
    },
    {
      "title": "Six Degrees of Separation",
      "image": "../../assets/projects/six-degrees.jpg",
      "description": "Implementación de un algoritmo de búsqueda de grafos para encontrar el número mínimo de grados de separación entre dos actores, utilizando datos de IMDB para construir el grafo.",
      "language": ["Python"],
      "url": "https://github.com/vickie333/Six-Degrees-of-Separation"
    }
    ],
  "contact": {
    "title": "Contacto",
    "address": "Calle Leila Diniz, 389, Maria Antonieta, Pinhais, Curitiba, Brasil",
    "phoneNo": "(95) 98427-4616",
    "email": "mariavictoriaperezcontreras@gmail.com"
  }
}

src/locales/es/translation.json (diff)
@@ -1,8 +1,8 @@
 {
   "hero": {
     "name": "Maria Victoria",
-    "fullStackDeveloper": "Desarrolladora Frontend",
-    "content": "Soy desarrolladora frontend especializada en Angular y TypeScript: desarrollo interfaces web empresariales escalables y accesibles, implementando la gestión de estados con NgRx, la integración con APIs REST y componentes reutilizables. Tengo experiencia en migración de UI, consolidación de arquitecturas de módulos y carga diferida para optimizar el rendimiento. Aplico los principios de Clean Code y SOLID, escribo pruebas unitarias y de extremo a extremo (Karma/Jest/Cypress) y automatizo pipelines de CI/CD con GitHub Actions y Jenkins para implementaciones seguras. Trabajo en entornos remotos utilizando metodologías ágiles y colaboro estrechamente con los equipos de backend y producto para transformar los requisitos en software de producción fiable."
+    "fullStackDeveloper": "Desarrolladora Fullstack",
+    "content": "Soy desarrolladora Fullstack especializada en Angular y TypeScript en el frontend y Python en el backend: construyo interfaces web corporativas escalables y accesibles, implemento gestión de estado con NgRx, integración con APIs REST y componentes reutilizables. En el backend diseño y desarrollo APIs RESTful y pipelines de datos robustos con Python y PostgreSQL, y automatizo despliegues con Docker y flujos de CI/CD. Tengo experiencia en migración de UIs, consolidación de arquitectura de módulos y lazy loading para optimizar rendimiento. Aplico principios de Clean Code y SOLID, escribo pruebas unitarias y end-to-end (Karma/Jest/Cypress en frontend; pytest en backend) y automatizo pipelines con GitHub Actions y Jenkins para despliegues seguros. Trabajo en entornos remotos con metodologías ágiles y colaboro estrechamente con equipos de producto y técnicos para transformar requisitos en software confiable de producción."
   },
   "about": {
     "title1": "Sobre",
